<!DOCTYPE html>
<html>
  <head>
    <title>Flex responsiveness</title>
    <style>
      .flex-row {
        display: flex;
        /* be explicit */
        flex-direction: row;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .square {
        background-color: orange;
        width: 100px;
        height: 100px;
        margin: 10px;
      }

      @media (min-width: 600px) and (max-width: 900px) {
        body {
          display: flex;
        }
      }

      /* turn all the rows into cols when the screen gets too small */
      @media (max-width: 600px) {
        .flex-row {
          display: flex;
          /* change all rows to cols */
          flex-direction: column;
        }
      }
    </style>
    
  </head>

  <body>
    <h1>responsive flex</h1>
    <div class="flex-row">
      <div class="square">0</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
    </div>

    <div class="flex-row">
      <div class="square">5</div>
      <div class="square">6</div>
      <div class="square">7</div>
      <div class="square">8</div>
      <div class="square">9</div>
    </div>
  </body>
</html>